# Backend environment variables
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DATABASE_URL=postgresql+asyncpg://your_postgres_user:your_postgres_password@db:5432/your_database_name
SECRET_KEY=your_secret_key
OPENWEATHER_API_KEY=your_openweather_api_key
